# Text-Analyzer-System

./: FileIO.fs  FrequencyAnalyzer.fs  InputHandler.fs  MetricsCalculator.fs  Models.fs  Program.fs  README.md  Text-Analyzer-System.sln  Tokenizer.fs
AppLogic/: App.fs  Display.fs  InputHandler.fs  StatisticsBuilder.fs  TextAnalyzerApp.fsproj
AppLogic/Jsons/: TextAnalysisReport_20251206_040341.json  TextAnalysisReport_20251206_165255.json
AppLogic/docs/: TestFile1.txt  TestFile2.txt  TestFile5.txt  TextFile6.txt
TextAnalyzerTests/: TextAnalyzerTests.fs  TextAnalyzerTests.fsproj
TextAnalyzerUITests/: TextAnalyzerUITests.csproj  UIAutomationTests.cs
TextAnalyzerWinForms/: MainForm.cs  Program.cs  TextAnalyzerWinForms.csproj
docs/: TestFile3.txt  TestFile4.txt  TestFile7.txt
